src/main/resources/etc/xsd/metamodel/metamodel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="metamodel">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="modelelementen">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="modelelement" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="naam"/>
                    <xs:element name="metagegeven" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType mixed="true">
                        <xs:attribute name="kardinaliteit"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="metagegevens">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="metagegeven" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="naam"/>
                    <xs:element name="modelelement" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType mixed="true">
                        <xs:attribute name="kardinaliteit"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="naam" type="xs:string"/>
</xs:schema>
