src/main/resources/input/BRO/xsd/www.kadaster.nl/schemas-generiek-procesresultaat-v20110922(0.6.0-20110922)/schemas/GenProcesResultaat_v0_6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Kadaster (Kadaster) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:result="http://www.kadaster.nl/schemas/generiek/procesresultaat/v20110922" targetNamespace="http://www.kadaster.nl/schemas/generiek/procesresultaat/v20110922" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.6">
	<xs:element name="ProcesVerwerking" type="result:ProcesVerwerking">
		<xs:annotation>
			<xs:documentation>Standaard element t.b.v. het terugkoppelen van het resultaat van een verzoek. Er zijn diverse functionele situaties waarin dit element uitgebreid moet worden t.b.v. een specifieke(re) functionele context. Dit gebeurd via de extend methodiek.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ProcesVerwerking">
		<xs:sequence>
			<xs:element ref="result:ProcesVerwerkingCode"/>
			<xs:element ref="result:SeverityCode">
				<xs:annotation>
					<xs:documentation>Dit element is een bouwsteen, welke gebruikt kan worden om de ernst van een fout aan te geven. De standaard classificaties worden gebruikt (in aflopende volgorde van ernst): SECURITY, FATAL, ERROR, WARNING, INFO. De default is INFO.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="result:Melding" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Dit element is een bouwsteen, welke gebruikt kan worden om een melding, in het bijzonder een foutmelding, terug te koppelen. </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Melding" type="result:Melding">
		<xs:annotation>
			<xs:documentation>Dit element is een bouwsteen, welke gebruikt kan worden om een (goed) melding, in het bijzonder een foutmelding, terug te koppelen. </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Melding">
		<xs:sequence>
			<xs:element name="code" type="xs:string"/>
			<xs:element name="omschrijving" type="xs:string"/>
			<xs:element ref="result:SeverityCode">
				<xs:annotation>
					<xs:documentation>Dit element is een bouwsteen, welke gebruikt kan worden om de ernst van een fout aan te geven. De standaard classificaties worden gebruikt (in aflopende volgorde van ernst): SECURITY, FATAL, ERROR, WARNING, INFO. De default is INFO.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ProcesVerwerkingCode" type="xs:string" default="1">
		<xs:annotation>
			<xs:documentation>Dit element is een bouwsteen, welke gebruikt wordt om het resultaat van de verwerking aan te geven. Dit kan zowel goed of fout zijn. De default waarde is 1. Dit betekent dat het verzoek succesvol is verwerkt.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="SeverityCode" type="xs:string" default="INFO">
		<xs:annotation>
			<xs:documentation>Dit element is een bouwsteen, welke gebruikt kan worden om de ernst van een fout aan te geven. De standaard classificaties worden gebruikt: SECURITY, FATAL, ERROR, WARNING, INFO. De default is INFO.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
