src/main/resources/input/IHW/xsd/www.opengis.net/SA202-BROPROFILE/sampling/2.0/sa-profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:gmd="http://www.isotc211.org/2005/gmd"
	xmlns:om="http://www.opengis.net/om/2.0"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:sam="http://www.opengis.net/sampling/2.0"
	targetNamespace="http://www.opengis.net/sampling/2.0"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="2.0.2">
	<annotation>
		<documentation>samplingFeature profile for BRO.</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<!-- bring in other schemas -->
	<import
		namespace="http://www.opengis.net/gml/3.2"
		schemaLocation="https://schema.broservices.nl/profile/gml/1.0/gml-profile.xsd"/>
	<!-- TODO: check
	<import
		namespace="http://www.isotc211.org/2005/gmd"
		schemaLocation="http://schemas.opengis.net/iso/19139/20070417/gmd/gmd.xsd"/>
	-->
	<import
		namespace="http://www.opengis.net/om/2.0"
		schemaLocation="https://schema.broservices.nl/profile/om/1.0/om-profile.xsd"/>
	<!-- ====================================================================== -->
	<group
		name="SF_CommonProperties">
		<sequence>
			<element
				name="type"
				type="gml:ReferenceType"
				minOccurs="0"/>
			<element
				name="sampledFeature"
				type="gml:FeaturePropertyType"
				maxOccurs="unbounded"
				nillable="true"
				block="#all"/>
			<!-- TODO: check
			<element
				name="lineage"
				minOccurs="0"
				type="gmd:LI_Lineage_PropertyType"/>
			-->
			<element
				name="relatedObservation"
				type="om:OM_ObservationPropertyType"
				minOccurs="0"
				maxOccurs="unbounded"/>
			<element
				name="relatedSamplingFeature"
				type="sam:SamplingFeatureComplexPropertyType"
				minOccurs="0"
				maxOccurs="unbounded"/>
			<element
				name="parameter"
				type="om:NamedValuePropertyType"
				minOccurs="0"
				maxOccurs="unbounded"/>
		</sequence>
	</group>
	<!-- ====================================================================== -->
	<complexType
		name="SF_SamplingFeatureType">
		<complexContent>
			<extension
				base="gml:AbstractFeatureType">
				<sequence>
					<group
						ref="sam:SF_CommonProperties"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ====================================================================== -->
	<element
		name="SF_SamplingFeature"
		type="sam:SF_SamplingFeatureType"
		abstract="true"
		substitutionGroup="gml:AbstractFeature"/>
	<!-- ====================================================================== -->
	<complexType
		name="SF_SamplingFeaturePropertyType">
		<sequence
			minOccurs="0">
			<element
				ref="sam:SF_SamplingFeature"/>
		</sequence>
		<attributeGroup
			ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<complexType
		name="SamplingFeatureComplexType">
		<sequence>
			<element
				name="role"
				type="gml:ReferenceType"/>
			<element
				name="relatedSamplingFeature"
				type="sam:SF_SamplingFeaturePropertyType"/>
		</sequence>
	</complexType>
	<!-- ====================================================================== -->
	<element
		name="SamplingFeatureComplex"
		type="sam:SamplingFeatureComplexType"/>
	<!-- ====================================================================== -->
	<complexType
		name="SamplingFeatureComplexPropertyType">
		<sequence>
			<element
				ref="sam:SamplingFeatureComplex"/>
		</sequence>
	</complexType>
	<!-- ====================================================================== -->
	<complexType
		name="SF_SamplingFeatureCollectionType">
		<complexContent>
			<extension
				base="gml:AbstractFeatureType">
				<sequence>
					<element
						name="member"
						type="sam:SF_SamplingFeaturePropertyType"
						maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ====================================================================== -->
	<element
		name="SF_SamplingFeatureCollection"
		type="sam:SF_SamplingFeatureCollectionType"
		substitutionGroup="gml:AbstractFeature"/>
	<!-- ====================================================================== -->
	<complexType
		name="SF_SamplingFeatureCollectionPropertyType">
		<sequence
			minOccurs="0">
			<element
				ref="sam:SF_SamplingFeatureCollection"/>
		</sequence>
		<attributeGroup
			ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<complexType
		name="SF_ProcessPropertyType">
		<sequence
			minOccurs="0">
			<any
				namespace="##any"
				processContents="lax"/>
		</sequence>
		<attributeGroup
			ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
</schema>
