src/main/resources/input/KKG/xsd/other/imkad/imkad-bag-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--AL added: bag namespace -->
<xs:schema 
   targetNamespace="http://www.kadaster.nl/schemas/imkad"
   xmlns:kad="http://www.kadaster.nl/schemas/imkad"
   
   xmlns:bag="http://www.kadaster.nl/schemas/imbag/apd/v20090901"
   xmlns:gml="http://www.opengis.net/gml" 
  
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   
   elementFormDefault="qualified"
   version="1.0">
   
   <!--AL added: import bag namespace -->
   <xs:import namespace="http://www.kadaster.nl/schemas/imbag/apd/v20090901" schemaLocation="../bag/apd/v20090901/BagvsImbagApd-0.7.xsd"/>
   
   <xs:element name="BinnenlandsAdres" type="kad:BinnenlandsAdres"/>
   
   <xs:complexType name="BinnenlandsAdres">
      <xs:annotation>
         <xs:documentation>Voor de registratie van adressen en gebouwen wordt binnen het stelsel een
            basisregistratie Adressen (BRA) en Gebouwen (BGR) voorzien. Een wettelijke basis voor
            BRA en BGR wordt pas vanaf 2009 verwacht. In afwachting van de komst van het BRA en BGR
            worden binnenlandse adressen al wel gemodelleerd voor zover bekend is hoe het binnen BRA
            zal gebeuren. Een klasse BinnenlandsAdres is toegevoegd t.b.v. de koppeling van personen
            en onroerende zaken. Dit is een keuze tussen NummerAanduiding, Woonplaats en
            OpenbareRuimte. Zo kunnen ook voor onroerende zaken, waarvan geen nummer beschikbaar is
            maar wel een straatnaam en plaats, de gegevens zoveel mogelijk volgens BAG vastgelegd
            worden. Als een nummer beschikbaar is, wordt de NummerAanduiding klasse gebruikt, en
            worden de OpenbareRuimte en Woonplaats via de relatie attributen vastgelegd. Als er een
            straatnaam beschikbaar is, wordt OpenbareRuimte gekozen en wordt via het relatie
            attribuut de woonplaats vastgelegd. Als alleen een woonplaats beschikbaar is, wordt de
            Woonplaats klasse gebruikt en wordt verder niets vastgelegd. IMKAD bevat eigen klassen
            voor buitenlandse adressen en postadressen, omdat die niet in BRA zullen komen. Om het
            onderscheid duidelijk te maken zijn binnenlandse adressen in een aparte namespace onder
            Imkad opgenomen. In de toekomst zal hier de BRA/BGR namespace voor in de plaats komen.
         </xs:documentation>
      </xs:annotation>
      <xs:choice>
         <xs:element ref="bag:Nummeraanduiding" maxOccurs="1" minOccurs="1"/>
         <xs:element ref="bag:Woonplaats" maxOccurs="1" minOccurs="1"/>
         <xs:element ref="bag:OpenbareRuimte" maxOccurs="1" minOccurs="1"/>
      </xs:choice>
   </xs:complexType>
   
</xs:schema>
