src/main/resources/etc/xsd/ConceptualSchema/root/model-ref/v20181210/ConceptualSchemas_ModelRef_v1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:Model-ref="http://www.imvertor.org/metamodels/conceptualschemas/model-ref/v20181210"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           targetNamespace="http://www.imvertor.org/metamodels/conceptualschemas/model-ref/v20181210"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0-">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.imvertor.org/metamodels/conceptualschemas/model-ref</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">1.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20181210</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2018-12-12T11:54:48Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.48.3</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/owner">Kadaster</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">root/model-ref/v20181210/ConceptualSchemas_ModelRef_v1_0.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.w3.org/1999/xlink"
              schemaLocation="../../../xlink/1.0.0/xlinks.xsd"/>
   <xs:element name="ConceptualSchemaRef"
               type="Model-ref:ConceptualSchemaRef"
               abstract="false"/>
   <xs:complexType name="ConceptualSchemaRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="MapRef" type="Model-ref:MapRef" abstract="false"/>
   <xs:complexType name="MapRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
</xs:schema>
