src/main/resources/input/BRO/xsd/other/rni/rni-placeholder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
   targetNamespace="http://www.programmarni.nl/" 
   xmlns:rni="http://www.programmarni.nl/"
   
   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   xmlns:kad="http://www.kadaster.nl/schemas/imkad" 
   
   elementFormDefault="qualified"
   version="1.0">
   
   <xs:import namespace="http://www.kadaster.nl/schemas/imkad" schemaLocation="../imkad/imkad-2.0.xsd"/>
   
   <xs:element name="NietIngezetene" type="rni:NietIngezetene"/>
   <xs:complexType name="NietIngezetene">
      <xs:annotation>
         <xs:documentation>Binnen het programma stroomlijning basisgegevens wordt onderzocht of het
            mogelijk is een basisregistratie voor niet ingezetenen (RNI) toe te voegen aan het
            stelsel. Het is momenteel nog niet duidelijk of en wanneer deze registratie beschikbaar
            komt. In afwachting van de mogelijke komst van het RNI wordt binnen Imkad de klasse
            NietIngezetene in een eigen namespace gezet. In de toekomst kan deze vervangen worden
            door de RNI namespace. </xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="datumOverlijden" type="xs:date"/>
         <xs:element maxOccurs="1" minOccurs="0" name="geboortedatum" type="xs:date">
            <xs:annotation>
               <xs:documentation>De geboortedatum. </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="1" minOccurs="0" name="geboorteland" type="kad:Waardenlijst">
            <xs:annotation>
               <xs:documentation>De waarden zijn opgenomen in de catalogus
                  "land.xml".</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="1" minOccurs="0" name="geboorteplaats" type="kad:AN80">
            <xs:annotation>
               <xs:documentation>De naam van de plaats waar de persoon geboren is.
               </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="1" minOccurs="0" name="geslacht" type="kad:Waardenlijst">
            <xs:annotation>
               <xs:documentation>Het geslacht van de persoon (man, vrouw, of onbekend). De waarden
                  zijn opgenomen in de catalogus "aanduidinggeslacht.xml".</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="1" minOccurs="1" name="geslachtsnaam" type="kad:AN200">
            <xs:annotation>
               <xs:documentation>De achternaam, exclusief voorvoegsels. </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="1" minOccurs="0" name="nationaliteit" type="kad:Waardenlijst"/>
         <xs:element maxOccurs="1" minOccurs="1" name="overleden" type="xs:boolean">
            <xs:annotation>
               <xs:documentation>Indicatie of de persoon al dan niet overleden is. De datum van
                  overlijden is soms niet bekend, maar wel dat iemand overleden is. Dat is uit dit
                  attribuut af te leiden. </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="1" minOccurs="0" name="RNIIdentificatie" type="kad:N9">
            <xs:annotation>
               <xs:documentation>Identificatiecode van de persoon. </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="1" minOccurs="0" name="voernaam" type="kad:AN200"/>
         <xs:element maxOccurs="1" minOccurs="0" name="voornamen" type="kad:AN200">
            <xs:annotation>
               <xs:documentation>De voornamen van de persoon. </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="1" minOccurs="0" name="voorvoegsels" type="kad:AN10">
            <xs:annotation>
               <xs:documentation>Voorvoegsels bij de achternaam. </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="1" minOccurs="0" name="voorvoegselVoernaam" type="kad:AN10"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="BuitenlandsAdres" type="rni:BuitenlandsAdres"/>
   <xs:complexType name="BuitenlandsAdres">
      <xs:annotation>
         <xs:documentation>Een locatie in het buitenland bestaat uit een aantal adresregels, te
            weten: - Plaatsnaam en postcode. - Regio. - Straatnaam en huisnummer; - Landnaam
         </xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="adres" type="kad:AN50">
            <xs:annotation>
               <xs:documentation>Bevat straatnaam en huisnummer. </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="1" minOccurs="0" name="land" type="kad:Waardenlijst">
            <xs:annotation>
               <xs:documentation>De mogelijke waarden zijn vastgelegd in de catalogus "land.xml".
               </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="1" minOccurs="0" name="regio" type="kad:AN39">
            <xs:annotation>
               <xs:documentation>Het district: de staat of provincie of regio.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="1" minOccurs="0" name="woonplaats" type="kad:AN80">
            <xs:annotation>
               <xs:documentation>Bevat postcode en woonplaats. </xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
