src/main/resources/input/BRO/xsd/other/valuelist/valuelist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.kadaster.nl/schemas/valuelist/v20100901"
  targetNamespace="http://www.kadaster.nl/schemas/valuelist/v20100901">

  <xs:element name="valuelist">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="item" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="item">
    <xs:complexType>
      <xs:choice>
        <xs:element name="code" type="xs:string"/>
        <xs:element name="value" type="xs:string"/>
        <xs:element name="start-date" type="xs:date"/>
        <xs:element name="end-date" type="xs:date"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

</xs:schema>
