src/main/resources/input/Kadaster/xsd/www.kadaster.nl/schemas-KIMBAG-KIMBAG-BinnenlandsAdres-Adres-v20140301(1.0.1-20140301)/schemas/BinnenlandsAdres/adres-ref/v20130601/BinnenlandsAdres_AdresRef_v1_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:a-ref="http://www.kadaster.nl/schemas/KIMBAG/KIMBAG-binnenlandsadres/adres-ref/v20130601"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.kadaster.nl/schemas/KIMBAG/KIMBAG-binnenlandsadres/adres-ref/v20130601"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0.0-">
   <xs:annotation>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/uri">http://www.kadaster.nl/schemas/KIMBAG/KIMBAG-binnenlandsadres/adres-ref</xs:appinfo>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/version">1.0.0</xs:appinfo>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/release">20130601</xs:appinfo>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/generated">2014-04-09 11:28:12</xs:appinfo>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/svn">$Id$</xs:appinfo>
      <xs:documentation source="http://www.kadaster.nl/schema-info/file-location">adres-ref/v20130601/BinnenlandsAdres_AdresRef_v1_0_0.xsd</xs:documentation>
      <xs:documentation source="http://www.kadaster.nl/schema-info/conversion">
        This schema is encoded according to the rules layed down in "ISO 19118: Text of 19118 Geographic information - Encoding, as sent to the ISO Central Secretariat for publication"
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.w3.org/1999/xlink"
              schemaLocation="../../../xlink/1.0.0/xlinks.xsd"/>
   <xs:element name="OpenbareRuimteRef"
               type="a-ref:OpenbareRuimteRef"
               abstract="false"/>
   <xs:complexType name="OpenbareRuimteRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="WoonplaatsRef" type="a-ref:WoonplaatsRef" abstract="false"/>
   <xs:complexType name="WoonplaatsRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
</xs:schema>
