src/main/resources/input/Kadaster/xsd/other/nhr/rechtspersonen-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:kad="http://www.kadaster.nl/schemas/imkad"
           xmlns:rp="http://www.kadaster.nl/schemas/rechtspersonen"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.kadaster.nl/schemas/rechtspersonen"
           version="1.0">
   <xs:import namespace="http://www.kadaster.nl/schemas/imkad"
              schemaLocation="imkad-simpletypes-2.0.xsd"/>
   <xs:element name="Rechtspersoon" type="rp:Rechtspersoon"/>
   <xs:complexType name="Rechtspersoon">
      <xs:annotation>
         <xs:documentation>Een RECHTSPERSOON is een groep van personen en vormt een juridische constructie waardoor de rechtspersoon, die rechten en plichten heeft, georganiseerd (als rechtssubject binnen de organisatie) of zelfstandig deel kan nemen aan het rechtsverkeer.

De authentieke gegevens over rechtspersonen (niet natuurlijke personen: bedrijven en instellingen) worden opgenomen in het nieuwe handelsregister (NHR). In afwachting van de komst van het NHR worden deze niet natuurlijke personen al onderscheiden van KADNietNatuurlijkPersoon: dat zijn alleen de niet natuurlijke personen die niet in het NHR komen te staan, dwz. buitenlandse bedrijven etc. 

Om het onderscheid duidelijk te maken zijn (NHR) rechtspersonen in een aparte namespace onder Imkad opgenomen. In de toekomst zal hier de NHR namespace voor in de plaats komen. </xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="datumAanvang" type="xs:date">
            <xs:annotation>
               <xs:documentation>De datum waarop de rechtspersoon is ontstaan. </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="1" minOccurs="0" name="datumBeeindiging" type="xs:date">
            <xs:annotation>
               <xs:documentation>De datum waarop de rechtspersoon is opgehouden te bestaan. </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="1" minOccurs="1" name="FINummer" type="kad:AN12">
            <xs:annotation>
               <xs:documentation>Een door de overheid aan een niet natuurlijk persoon toegekende identificator (bedrijvennummer).

Alleen aanwezig bij niet natuurlijke personen die gevestigd zijn in Nederland, in dit model Rechtspersonen. In het buitenland gevestigde niet natuurlijke personen (KADNietNatuurlijkPersoon) hebben geen Bedrijven-nummer. </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="1" minOccurs="1" name="rechtsvorm" type="kad:Waardenlijst">
            <xs:annotation>
               <xs:documentation>De juridische vorm waarin de onderneming is gegoten. 
De waarden zijn opgenomen in de catalogus "rechtsvorm.xml".</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="1" minOccurs="1" name="statutaireNaam" type="kad:AN200">
            <xs:annotation>
               <xs:documentation>De naam van de rechtspersoon. Het betreft de naam die is opgenomen in de oprichtingsakte. </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element maxOccurs="1" minOccurs="1" name="statutaireZetel" type="kad:AN24">
            <xs:annotation>
               <xs:documentation> De statutaire plaats van vestiging.  </xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>