src/main/resources/input/Kadaster/xsd/other/imkad/imkad-rni-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
   targetNamespace="http://www.kadaster.nl/schemas/imkad"
   xmlns:kad="http://www.kadaster.nl/schemas/imkad"
   
   xmlns:rni="http://www.programmarni.nl/"
   
   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   
   elementFormDefault="qualified"
   version="1.0">
   
   <xs:import namespace="http://www.programmarni.nl/" schemaLocation="../rni/rni-placeholder.xsd"/>
   
   <xs:element name="NietIngezetene" type="rni:NietIngezetene">
      <xs:annotation>
         <xs:documentation>De authentieke gegevens over natuurlijke personen (niet-ingezetenen) worden opgenomen in de basisregistratie RNI. 
         </xs:documentation>
      </xs:annotation>
   </xs:element> 
   
</xs:schema>
