src/main/resources/input/Kadaster/xsd/www.kadaster.nl/schemas-KARIM-KIMBRP-adres-v20130801(1.0.0-20130801)/schemas/AdresBuitenland/KIMBRP-adres-ref/v20130801/AdresBuitenland_AdresRef_v1_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:AdresRef="http://www.kadaster.nl/schemas/KARIM/KIMBRP-adres-ref/v20130801"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.kadaster.nl/schemas/KARIM/KIMBRP-adres-ref/v20130801"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0.0-">
   <xs:annotation>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/uri">http://www.kadaster.nl/schemas/KARIM/KIMBRP-adres-ref</xs:appinfo>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/version">1.0.0</xs:appinfo>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/release">20130801</xs:appinfo>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/generated">2013-07-12 14:51:29</xs:appinfo>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/svn">$Id$</xs:appinfo>
      <xs:documentation source="http://www.kadaster.nl/schema-info/file-location">KIMBRP-adres-ref/v20130801/AdresBuitenland_AdresRef_v1_0_0.xsd</xs:documentation>
      <xs:documentation source="http://www.kadaster.nl/schema-info/conversion">
        This schema is encoded according to the rules layed down in "ISO 19118: Text of 19118 Geographic information - Encoding, as sent to the ISO Central Secretariat for publication"
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.w3.org/1999/xlink"
              schemaLocation="../../../xlink/1.0.0/xlinks.xsd"/>
   <xs:element name="AdresBuitenlandRef" type="AdresRef:AdresBuitenlandRef" abstract="false"/>
   <xs:complexType name="AdresBuitenlandRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
</xs:schema>