src/main/resources/etc/xsd/MIMformat/v2/1.1.1/MIMFORMAT_Mim_relatierol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:mim="http://www.geostandaarden.nl/mim/mim-core/1.1" 
  xmlns:mim-ref="http://www.geostandaarden.nl/mim/mim-ref/1.0" 
  xmlns:mim-ext="http://www.geostandaarden.nl/mim/mim-ext/1.0" 
  xmlns:xhtml="http://www.w3.org/1999/xhtml" 
  
  targetNamespace="http://www.geostandaarden.nl/mim/mim-core/1.1" 
  
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified" 
  
  version="1.0.0">

  <xs:include schemaLocation="MIMFORMAT_Mim.xsd"/>

  <xs:import namespace="http://www.geostandaarden.nl/mim/mim-ref/1.0" schemaLocation="MIMFORMAT_MimRef.xsd"/>
  <xs:import namespace="http://www.geostandaarden.nl/mim/mim-ext/1.0" schemaLocation="MIMFORMAT_MimExt.xsd"/>

  <!-- Relatiesoort: -->
  <xs:element name="Relatiesoort" type="mim:Relatiesoort">
    <!-- Relatierol is leidend (alternatief 2); relatiemodelleringtype == "Relatierol leidend" -->
  </xs:element>
  <xs:complexType name="Relatiesoort">
    <xs:sequence>
      <xs:element name="naam" type="xs:string" minOccurs="0"/>
      <xs:element name="begrip" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="alias" type="xs:string" minOccurs="0"/>
      <xs:element name="herkomst" type="xs:string" minOccurs="0"/>
      <xs:element name="definitie" type="mim:xhtmlText" minOccurs="0"/>
      <xs:element name="herkomstDefinitie" type="xs:string" minOccurs="0"/>
      <xs:element name="toelichting" type="mim:xhtmlText" minOccurs="0"/>
      <xs:element name="datumOpname" type="xs:string"/>
      <xs:element name="doel">
        <xs:complexType>
          <xs:choice>
            <xs:element ref="mim-ref:ObjecttypeRef"/>
            <xs:element ref="mim-ref:KeuzeRef"/>
            <xs:element ref="mim-ext:ConstructieRef"/>
          </xs:choice>
        </xs:complexType>
      </xs:element>
      <xs:element name="relatierollen">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Bron" type="mim:Relatierol" minOccurs="0"/>
            <xs:element name="Doel" type="mim:Relatierol" minOccurs="1"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="relatieklasse" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="mim:Relatieklasse"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element ref="mim-ext:kenmerken" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="optional"/>
    <xs:attribute name="index" type="xs:integer" use="optional"/>
  </xs:complexType>

  <!-- Relatierol: -->
  <xs:complexType name="Relatierol">
    <!-- Relatierol is leidend (alternatief 2); relatiemodelleringtype == "Relatierol leidend" -->
    <xs:sequence>
      <xs:element name="naam" type="xs:string"/>
      <xs:element name="begrip" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="alias" type="xs:string" minOccurs="0"/>
      <xs:element name="herkomst" type="xs:string"/>
      <xs:element name="definitie" type="mim:xhtmlText"/>
      <xs:element name="herkomstDefinitie" type="xs:string"/>
      <xs:element name="toelichting" type="mim:xhtmlText" minOccurs="0"/>
      <xs:element name="datumOpname" type="xs:string"/>
      <xs:element name="indicatieMaterieleHistorie" type="mim:boolean"/>
      <xs:element name="indicatieFormeleHistorie" type="mim:boolean"/>
      <xs:element name="kardinaliteit" type="xs:string"/>
      <xs:element name="kardinaliteitBron" type="xs:string"/>
      <xs:element name="authentiek" type="xs:string"/>
      <xs:element name="mogelijkGeenWaarde" type="mim:boolean"/>
      <xs:element name="identificerend" type="mim:boolean" minOccurs="0"/>
      <xs:element name="aggregatietype">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Compositie"/>
            <xs:enumeration value="Gedeeld"/>
            <xs:enumeration value="Geen"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>


      <xs:element ref="mim-ext:kenmerken" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="optional"/>
    <xs:attribute name="index" type="xs:integer" use="optional"/>
  </xs:complexType>

</xs:schema>
