src/main/resources/input/Kadaster/xsd/www.kadaster.nl/schemas-IMBAG-bag-adres-v20130522(1.0.0-20130522)/schemas/IMBAG/bag-adres-ref/v20130522/IMBAG_BagAdresRef_v1_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:BagAdresRef="http://www.kadaster.nl/schemas/IMBAG/bag-adres-ref/v20130522"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.kadaster.nl/schemas/IMBAG/bag-adres-ref/v20130522"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0.0-">
   <xs:annotation>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/uri">http://www.kadaster.nl/schemas/IMBAG/bag-adres-ref</xs:appinfo>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/version">1.0.0</xs:appinfo>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/release">20130522</xs:appinfo>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/generated">2013-05-24 13:35:49</xs:appinfo>
      <xs:appinfo source="http://www.kadaster.nl/schema-info/svn">$Id$</xs:appinfo>
      <xs:documentation source="http://www.kadaster.nl/schema-info/file-location">bag-adres-ref/v20130522/IMBAG_BagAdresRef_v1_0_0.xsd</xs:documentation>
      <xs:documentation source="http://www.kadaster.nl/schema-info/conversion">
        This schema is encoded according to the rules layed down in "ISO 19118: Text of 19118 Geographic information - Encoding, as sent to the ISO Central Secretariat for publication"
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.w3.org/1999/xlink"
              schemaLocation="../../../xlink/1.0.0/xlinks.xsd"/>
   <xs:element name="_AdresseerbaarObjectRef" type="BagAdresRef:_AdresseerbaarObjectRef"
               abstract="false"/>
   <xs:complexType name="_AdresseerbaarObjectRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="LigplaatsRef" type="BagAdresRef:LigplaatsRef" abstract="false"/>
   <xs:complexType name="LigplaatsRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="NummerAanduidingRef" type="BagAdresRef:NummerAanduidingRef"
               abstract="false"/>
   <xs:complexType name="NummerAanduidingRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="OpenbareRuimteRef" type="BagAdresRef:OpenbareRuimteRef" abstract="false"/>
   <xs:complexType name="OpenbareRuimteRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="StandplaatsRef" type="BagAdresRef:StandplaatsRef" abstract="false"/>
   <xs:complexType name="StandplaatsRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="VerblijfsobjectRef" type="BagAdresRef:VerblijfsobjectRef"
               abstract="false"/>
   <xs:complexType name="VerblijfsobjectRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="WoonplaatsRef" type="BagAdresRef:WoonplaatsRef" abstract="false"/>
   <xs:complexType name="WoonplaatsRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
</xs:schema>